invalidusrname/adventofcode/.github/shared/setup/action.yaml
name: setup ruby
description: setup ruby
inputs:
  working-directory:
    description: directory to use
    required: true
runs:
  using: composite
  steps:
    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
        working-directory: ${{ inputs.working-directory }}

invalidusrname/adventofcode/.github/workflows/2024-ruby.yaml
- name: Setup Ruby
  uses: ./.github/shared/setup
  with:
    working-directory: ./2024/ruby

invalidusrname/adventofcode/.github/workflows/2021-ruby.yaml
- name: Setup Ruby
  uses: ./.github/shared/setup
  with:
    working-directory: ./2021/ruby